# budget_planner_backend

./: application.properties  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/application/: Id.java  IdSerializer.java  NotFoundException.java  ValueOfEnum.java
application/src/main/java/application/plan/: Expense.java  Income.java  Plan.java  PlanCreateRequest.java  PlanId.java  PlanNotFoundException.java  PlanRepository.java  PlanService.java  PlanUpdateRequest.java
application/src/main/java/application/user/: Role.java  User.java  UserCreateRequest.java  UserId.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserUpdateRequest.java
bootLoader/: build.gradle
bootLoader/src/main/java/bootLoader/: BudgetPlannerApplication.java  LoadDatabase.java  Module.java
bootLoader/src/main/resources/: application.yml
primaryAdapters/: build.gradle
primaryAdapters/src/main/java/primaryAdapters/: AuthConfiguration.java  ErrorHandler.java  ValueOfEnum.java  WebConfiguration.java
primaryAdapters/src/main/java/primaryAdapters/controllers/: AuthController.java  HomeController.java
primaryAdapters/src/main/java/primaryAdapters/controllers/plan/: PlanAssembler.java  PlanController.java
primaryAdapters/src/main/java/primaryAdapters/controllers/user/: UserAssembler.java  UserController.java  UserCreateForm.java  UserUpdateForm.java
primaryAdapters/src/test/java/primaryAdapters/: BudgetPlannerBackendApplicationTests.java
secondaryAdapters/: build.gradle
secondaryAdapters/src/main/java/secondaryAdapters/jpa/: JpaConfiguration.java
secondaryAdapters/src/main/java/secondaryAdapters/jpa/plan/: PlanRepositoryOnJpa.java  SpringDataPlanRepository.java
secondaryAdapters/src/main/java/secondaryAdapters/jpa/user/: SpringDataUserRepository.java  UserRecord.java  UserRepositoryOnJpa.java
src/main/java/com/budget/planner/: BudgetPlannerBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/budget/planner/: BudgetPlannerBackendApplicationTests.java
